{
  "name": "lambda-hivemind",
  "version": "0.0.1",
  "description": "Launch AWS Lambda functions for distributed computing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlstar/hivemind.git"
  },
  "keywords": [
    "distributed",
    "computing",
    "lambda",
    "aws",
    "aws",
    "lambda"
  ],
  "author": "Madeline Cameron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/littlstar/hivemind/issues"
  },
  "homepage": "https://github.com/littlstar/hivemind#readme",
  "dependencies": {
    "aws-sdk": "^2.104.0",
    "through2": "^2.0.3",
    "yazl": "^2.4.2"
  },
  "devDependencies": {
    "ava": "^0.22.0"
  }
}
